<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DaveShop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="container-fluid">
  <app-root></app-root>
</div>
<!--<div class="container">-->
<!--  <form action="http://192.168.20.20/api/post-it" method="post" enctype="multipart/form-data">-->
<!--    <input type="text" name="name" value="Anthony">-->
<!--    <input type="text" name="job" value="Driver">-->
<!--    <input type="number" name="age" value="54">-->
<!--    <input type="email" name="email" value="mail@mail.com">-->
<!--    <label for="checked">-->
<!--      Check-->
<!--      <input type="checkbox" name="checked" id="checked">-->
<!--    </label>-->
<!--    <input type="submit" value="post-it">-->
<!--  </form>-->
<!--</div>-->

</body>
</html>
